<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgb(61, 60, 60);
        }
ul li{
    list-style: none;
    display: inline;
    padding: 40px;

}
nav {
    position: sticky;
    top: 0px;
    border: 2px solid black;
    padding: 10px;
    background-color: blueviolet;
    color: white;
   
}
 
    .box{
        height: 432px;
        width: 1400px;
        border: 2px solid black;
        background-color: rgb(222, 204, 238);
        display: flex;
        
        
        
    }

    
    .box1{
        height: 300px;
        width: 500px;
        border: 2px solid black;
margin:54px;
background-color: rgb(155, 82, 223);

    }
    .box2{
        height: 300px;
        width: 500px;
        border: 2px solid black;
        margin: 54px;
        background-color: rgb(155, 82, 223);
    }
   
    .text{
        padding-top: 101px;
       border: 2px solid black;
       height: 134px;
       border-radius: 100px;
       text-align: center;
       background-color: rgb(161, 92, 224);
      
    }
    footer {
            border: 2px solid black;
            background-color: rgb(30, 27, 32);
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    .image{
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
    img{
        border-radius: 50px;
    }


    </style>
</head>
<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="box">
        <div  class=" box box1"></div>
        <div  class=" box box2"></div>
        
    </div>
    <div class="text">WELCOME TO MY WEBSITE</div>
    <footer>
        &copy; 2024 My Website. All rights reserved.
    </footer>
<div class="image"><img height="50px" src="https://www.webdesignerdepot.com/cdn-origin/uploads/circular_logos/cbs.jpg" alt=""></div>
   
    
</body>
</html>